'!'=21
'#'=20
'%'=22
'&'=23
'('=115
')'=116
'*'=24
'+'=13
','=73
'-'=12
'-->'=77
'->'=11
'.'=112
'..'=120
':'=72
';'=102
'='=79
'@'=19
'X'=104
'['=74
'[['=121
'[else]'=113
']'=75
']]'=122
'abort'=14
'actor'=59
'agent'=58
'and'=48
'author'=66
'belief'=36
'blocking'=54
'break'=44
'catches'=101
'concern'=71
'conflict'=29
'contributesTo'=82
'contributionContext'=98
'contributionContextGroup'=97
'convertedWith'=90
'correlated'=124
'created'=67
'decomposes'=84
'denied'=25
'dependsOn'=85
'description'=65
'end'=111
'evaluation'=89
'exceeding'=125
'fail'=110
'failure'=15
'goal'=33
'help'=40
'high'=45
'hurt'=43
'importance'=80
'in'=103
'includes'=88
'indicator'=37
'join'=105
'linearConversion'=92
'link'=76
'low'=47
'make'=39
'map'=99
'mappingConversion'=96
'medium'=46
'metadata'=62
'modified'=68
'none'=31
'object'=56
'or'=49
'out'=117
'parent'=60
'persistent'=51
'process'=57
'protected'=119
'real'=91
'replication'=118
'resource'=35
'satisfied'=28
'showAsMeansEnd'=123
'singleton'=126
'softgoal'=32
'someNegative'=42
'somePositive'=41
'start'=100
'strategiesGroup'=86
'strategy'=87
'stub'=114
'sync'=17
'synch'=16
'synchronizing'=53
'target'=93
'task'=34
'team'=55
'threshold'=94
'timeout'=108
'timer'=107
'transient'=52
'trigger'=109
'type'=78
'undefined'=38
'unit'=81
'unknown'=30
'urnModel'=61
'urnVersion'=70
'version'=69
'wait'=106
'weaklyDenied'=26
'weaklySatisfied'=27
'with'=83
'worst'=95
'xor'=50
'{'=63
'|'=18
'}'=64
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
