1528084137330	Delete element
1528228177298	Rename resource 'YangValueConverterService.xtend'
1528240298838	Delete element
1528244739275	Delete element
1528244749644	Delete element
1528244753621	Delete element
1528244757770	Delete element
1528244763897	Delete element
1528245598138	Rename resource 'TURNScopeProvider.xtend'
1528252236143	Delete element
1528252286807	Rename package 'org.xtext.example.mydsl'
1528252363068	Rename package 'org.xtext.example.mydsl.generator'
1528252391297	Rename package 'org.xtext.example.mydsl.scoping'
1528252426069	Rename package 'org.xtext.example.mydsl.validation'
1528252791261	Copy file
1528252797366	Copy file
1528327746991	Rename package 'mcgill.xtext.turn.mydsl.generator'
1528327765330	Rename package 'mcgill.xtext.turn.mydsl.scoping'
1528327777903	Rename package 'mcgill.xtext.turn.mydsl.validation'
1528327794587	Delete element
1528331373451	Rename package 'utils'
1528331644286	Rename resource 'YangDateUtils.xtend'
1528331839369	Delete element
1528332011363	Delete element
1528332066122	Delete element
1528332070434	Delete element
