'!'=110
'#'=25
'%'=111
'&'=112
'('=93
')'=94
'*'=90
'+'=64
','=24
'-'=63
'-->'=34
'->'=74
'.'=85
'..'=104
':'=23
';'=71
'<'=26
'='=35
'>'=28
'@'=109
'ID'=98
'X'=75
'['=30
'[['=105
'[else]'=88
']'=31
']]'=106
'abort'=68
'actor'=36
'actorRef'=62
'agent'=142
'and'=89
'author'=17
'belief'=124
'blocking'=108
'break'=132
'catches'=70
'componentType'=99
'concern'=22
'conflict'=117
'context'=102
'contributesTo'=42
'contributionContext'=60
'contributionContextGroup'=59
'convertedWith'=52
'correlated'=43
'created'=18
'decomposes'=45
'denied'=113
'dependsOn'=46
'description'=16
'end'=84
'ep'=86
'evaluation'=51
'exceeding'=50
'fail'=83
'failure'=69
'fillColor'=39
'filled'=40
'goal'=121
'grlGraph'=61
'help'=128
'high'=133
'hurt'=131
'id'=27
'if'=29
'importance'=37
'in'=72
'includes'=49
'indicator'=125
'join'=76
'lineColor'=38
'linearConversion'=54
'link'=32
'low'=135
'make'=127
'map'=66
'mappingConversion'=58
'medium'=134
'metadata'=13
'modified'=19
'none'=119
'object'=140
'or'=87
'out'=96
'parent'=103
'persistent'=137
'process'=141
'protected'=101
'real'=53
'replication'=97
'ressource'=123
'satisfied'=116
'showAsMeansEnd'=12
'singleton'=65
'softgoal'=120
'someNegative'=130
'somePositive'=129
'start'=67
'strategiesGroup'=47
'strategy'=48
'stub'=92
'sync'=78
'synch'=77
'synchronizing'=107
'target'=55
'task'=122
'team'=139
'test'=91
'testCompRef'=100
'testStub'=95
'threshold'=56
'timeout'=82
'timer'=81
'transient'=138
'trigger'=73
'type'=33
'undefined'=126
'unit'=41
'unknown'=118
'urnModel'=11
'urnVersion'=21
'version'=20
'wait'=80
'weaklyDenied'=114
'weaklySatisfied'=115
'with'=44
'worst'=57
'xor'=136
'{'=14
'|'=79
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
