1528078391612	Delete elements
1528078409451	Delete element
1528078417351	Delete element
1528132307255	Rename resource 'YangDiagramExpansionListener.xtend'
1528132334589	Rename resource 'YangDiagramGenerator.xtend'
1528132346591	Rename resource 'YangDiagramModule.xtend'
1528132356153	Rename resource 'YangLanguageServerExtension.xtend'
1528132366211	Rename resource 'YangLayoutEngine.xtend'
1528132375118	Rename resource 'YangModel.xtend'
1528147099841	Delete element
1528147110338	Delete element
1528147118239	Delete element
1528147124222	Delete element
1528147129143	Delete element
1528147136019	Delete element
1528147144045	Delete element
1528147152048	Delete element
1528147157539	Delete element
1528155741221	Delete element
1528330691541	Rename package 'io.typefox.yang.diagram.test'
1528333305492	Rename resource 'YangDiagramInjectorProvider.xtend'
1528333321727	Rename resource 'AbstractYangTest.xtend'
